# spring-scala-glue

./: .gitignore  README.md  build.sbt  pom.xml
project/: SpringScalaGlueBuild.scala
src/main/scala/uk/ac/warwick/: SpringConfigured.scala  SpringScalaGlue.scala
src/main/scala/uk/ac/warwick/spring/: SpringConfigured.scala  Wire.scala  WiredComponent.scala  Wiring.scala
src/test/resources/: props.properties  test.xml  test2.xml  test3.xml
src/test/scala/uk/ac/warwick/: SpringConfiguredTest.scala
src/test/scala/uk/ac/warwick/spring/: ResourceTest.scala  SpringConfiguredTest.scala  WiredComponentTest.scala
